<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200|Roboto:200">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Times New Roman:300,400|Poppins:300,400,500|Garamond:200,300,400|Cambria:200,300,400|Lato:200,300|Constantia:300,400|Helvetica:200,300,400">
    <script src="index.js" defer></script>
    <title>Prof | Supriya Kamna</title>
</head>

<body>
    <div class="hamburger">
        <input type="checkbox" name="check" id="check" class="hamburger__check">
        <label for="check" class="hamburger__label">&nbsp;</label>
        <div class="hamburger__background">&nbsp;</div>
        <div class="hamburger__content">
            <ul class="hamburger__list">
                <li class="hamburger__list-item"><a href="#profile" class="hamburger__link">Profile</a></li>
                <li class="hamburger__list-item"><a href="#education" class="hamburger__link">Education Qualification</a></li>
                <li class="hamburger__list-item"><a href="#experience" class="hamburger__link">Experience</a></li>
                <li class="hamburger__list-item"><a href="#publications" class="hamburger__link">Publications</a></li>
                <li class="hamburger__list-item"><a href="#book" class="hamburger__link">Conference</a></li>
                <li class="hamburger__list-item"><a href="#awards" class="hamburger__link">Awards</a></li>
                <li class="hamburger__list-item"><a href="#activities" class="hamburger__link">Other Activities</a></li>
                <li class="hamburger__list-item"><a href="#cultural" class="hamburger__link">Extracurricular Activities</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <header class="college" id="college">
            <ul class="college__list">
                <li class="college__list__item"><a class="college__list__link" href="#profile">Profile</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#education">Education Qualification</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#experience">experience</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#publications">publications</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#book">Conference</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#awards">awards</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#activities">Other Activities</a></li>
                <li class="college__list__item"><a class="college__list__link" href="#cultural">Extra-curricular Activities</a></li>
            </ul>
        </header>
        <section class="profile" id="profile">
            <div class="profile__container">
                <img src="supriya_kamna.png" alt="profile picture" class="profile__photo">
                <p class="profile__name">Ms. Supriya Kamna</p>
                <a href="supriya_kamna_doc.pdf" download="cv" class="btn">DOWNLOAD CV</a>
            </div>
            <div class="contact" id="contact">
                <div class="contact__details">
                    <p class="contact__heading">Contact Details</p>
                    <div class="contact__details-address detail__container"
                        onclick="window.open('https://www.google.com/maps/search/Shivaji+Enclave,+Raja+Garden,+New+Delhi+-110027/@28.6571402,77.1171142,16z/data=!3m1!4b1?entry=ttu','_blank')">
                        <svg class="contact__icon">
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-location-pin"></use>
                        </svg>
                        <span class="contact__details__address detail">Shivaji Enclave, Raja Garden, New Delhi - 110027</span>
                    </div>
                    <div class="contact__details-email detail__container"
                        onclick="window.open('mailto:Supriya.commerce@rla.du.ac.in','emailWindow')">
                        <svg class="contact__icon">
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-mail"></use>
                        </svg>
                        <span class="contact__details__email detail">Supriya.commerce@rla.du.ac.in</span>
                    </div>
                    <div class="contact__details-phone detail__container">
                        <svg class="contact__icon">
                            <use xlink:href="../icomoon/symbol-defs.svg#icon-phone"></use>
                        </svg>
                        <span class="contact__details__phone detail">+91 9953514707</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="education" id="education">
            <div class="education__heading">Education Qualification</div>
            <div class="education__container">
                <div class="education__1">
                    <p class="course">Ph.D.</p>
                    <p class="year">Pursuing</p>
                    <p class="institution">Dept. of Commerce, DSE, University of Delhi</p>
                </div>
                <div class="education__1">
                    <p class="course">M.Phil.</p>
                    <p class="year">2019</p>
                    <p class="institution">Dept. of Commerce, DSE, University of Delhi</p>
                </div>
                <div class="education__1">
                    <p class="course">M.Com</p>
                    <p class="year">2013</p>
                    <p class="institution">University of Delhi</p>
                </div>
                <div class="education__1">
                    <p class="course">B.Com (H)</p>
                    <p class="year">2011</p>
                    <p class="institution">St. Xavier's College, Kolkata</p>
                </div>
            </div>
        </section>
        <section class="experience" id="experience">
            <div class="careerProfile">
                <h3 class="careerProfile__heading">Career Profile</h3>
                <ul class="careerProfile__list">
                    <li class="careerProfile__list__item">Started career as Assistant Professor (Ad-hoc) in the Department of Commerce, Shivaji College, University of Delhi in January 2014 till 30th July, 2023.</li>
                    <li class="careerProfile__list__item">Joined the Department of Commerce, Ram Lal Anand College, University of Delhi as permanent faculty on 31st July, 2023.</li>
                </ul>
            </div>
            <div class="adminAssignment">
                <h3 class="adminAssignment__heading">Administrative Assignments</h3>
                <ul class="adminAssignment__list">
                    <li class="adminAssignment__list__item">Convenor of Ka-Ching, The Commerce Society of Ram Lal Anand College for the academic year 2025-2026.</li>
                    <li class="adminAssignment__list__item">Co-Convenor of English Debating Society of Ram Lal Anand College for the academic year 2025-2026.</li>
                    <li class="adminAssignment__list__item">Member of Enactus and E-Cell of Ram Lal Anand College for the academic year 2025-2026.</li>
                    <li class="adminAssignment__list__item">Member of various committees of Ram Lal Anand College in previous academic years.</li>
                </ul>
            </div>
            <div class="specialization">
                <h3 class="specialization__heading">Area of Specialization</h3>
                <ul class="specialization__list">
                    <li class="specialization__item">Corporate Governance</li>
                    <li class="specialization__item">Marketing Management</li>
                    <li class="specialization__item">Human Resource Management</li>
                    <li class="specialization__item">International Business</li>
                    <li class="specialization__item">Computerised Accounting System (Tally)</li>
                </ul>
            </div>
            <div class="specialization subjects__taught">
                <h3 class="specialization__heading">Subjects Taught</h3>
                <ul class="specialization__list">
                    <li class="specialization__item">Corporate Governance</li>
                    <li class="specialization__item">Computerised Accounting System (Tally)</li>
                    <li class="specialization__item">Financial Accounting</li>
                    <li class="specialization__item">Marketing Management</li>
                    <li class="specialization__item">Business Analytics</li>
                    <li class="specialization__item">International Business</li>
                </ul>
            </div>
        </section>

        <section class="publications" id="publications">
            <h2 class="heading__2 -u-ptop publications__heading">Publications</h2>
            <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        PATENT
    </p>
</div>
            <ul class="publications__list">
                <li class="publication__item">Artificial Intelligence Based System for Metaverse Marketing Data Analysis. Date of Issue- 11/12/2024.</li>
            </ul>
            <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        Papers
    </p>
</div>
            <ul class="publications__list">
                <li class="publication__item">Co-author <b class="-u--primary">"Start-Up Governance through Corporate Governance: A Study of the Scope of Corporate Governance in the Management of Indian StartUps"</b>, Empirical Economics Letters, 22 (Special Issue 2): (January 2023) ISSN 1681-8997 <a href="https://doi.org/10.5281/zenodo.7791627" target="_blank">link</a></li>
                <li class="publication__item">Co-author, <b class="-u--primary">"A Study of the Impact of Hybrid Work Policy on Employees' Orientation and Issues of Corporate Governance in New Normal"</b>, International Journal of Advanced Research in Commerce, Management &amp; Social Science (IJARCMSS), 2022 (ISSN: 2581-7930)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"Prediction of Managerial Fraud in ICICI Bank"</b>, Inspira - Journal of Modern Management &amp; Entrepreneurship, 2020 (ISSN: 2231-167X)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"Impact of Corporate Social Responsibility on Corporate Financial Performance: A Review of Literature"</b>, MANTHAN: Journal of Commerce and Management, 2019 (ISSN-2347-4440)</li>
                <li class="publication__item">Author, <b class="-u--primary">"Onset of Political Marketing in India"</b>, Inspira - Journal of Modern Management &amp; Entrepreneurship. (ISSN: 2231-167X)</li>
                <li class="publication__item">Author, <b class="-u--primary">"Corporate Governance in India and Pakistan: A Comparison"</b>, Indian Streams Research Journal. (ISSN 2230-7850)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"Ambush Marketing – An Insight"</b>, Tactful Management Research Journal. (ISSN: 2319-7943)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"Corporate Governance in Real Estate Sector: Prospective Development"</b>, Inspira - Journal of Modern Management &amp; Entrepreneurship. (ISSN: 2231-167X)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"Goods and Service Tax – Panacea for Indirect Tax System in India"</b>, Tactful Management Research Journal. (ISSN: 2319-7943)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"A Prospective Business: E-Waste Management"</b>, Maru Vyvsay Chakra. (ISSN: 2320-3889)</li>
                <li class="publication__item">Co-author, <b class="-u--primary">"E-Commerce in India"</b>, ACADEMICIA: An International Multidisciplinary Research Journal. (ISSN:2249-7137)</li>
            </ul>
            <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        Chapters in Books and e-Chapters (Published)
    </p>
</div>
            <ul class="publications__list">
                <li class="publication__item">Chapter on <b class="-u--primary">"Effect of Blockchain Technology on the Future of E-Commerce in India"</b> published in the book AI-Based Data Analytics, Taylor &amp; Francis group, Citation- Chaudhary, K., &amp; Alam, M. (Eds.). (2023). AI-Based Data Analytics: Applications for Business Management (1st ed.). Auerbach Publications. <a href="https://doi.org/10.1201/9781032614083" target="_blank">https://doi.org/10.1201/9781032614083</a> (December 2023)</li>
                <li class="publication__item">Author, <b class="-u--primary">"Issues and Challenges for Corporate Social Responsibility in India, Globalisation, Economic Development and Sustainability"</b>, 2016 (ISBN- 978-81-86845-40-2)</li>
            </ul>
        </section>

        <section class="book" id="book">
            <h2 class="heading__2 -u-ptop book__heading">Conference &amp; Resource Person</h2>
            <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        Resource Person - International
    </p>
</div>
            <ul class="book__list">
                <li class="book__item">Resource person in International Conference on <b class="-u--primary">"Rebalancing Global Commerce: Navigating Disruptions, Diversification and New Trade Realities"</b> (26th–27th January, 2026) organized by Commerce &amp; Management Association of India (CMAI) in collaboration with University of Colombo, Sri Lanka.</li>
                <li class="book__item">Resource person in 15th International Conference on <b class="-u--primary">"Transforming Tourism and Hospitality Business: Embracing Technology and Sustainability"</b> held from 2nd to 6th October, 2024 organised by ITHC in collaboration with University of Wolverhampton, UK.</li>
            </ul>
            <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        Resource Person - National
    </p>
</div>
            <ul class="book__list">
                <li class="book__item">Resource person in Two Days National Seminar on <b class="-u--primary">"Philosophical vision of Guru Jambheshwar"</b> organized by Indian Council of Philosophical Research in collaboration with JS Hindu PG College on 17th–18th January, 2026.</li>
                <li class="book__item">Resource person in Add on Course on <b class="-u--primary">"Google Workspace Basics"</b> organized by Dept of Commerce, Shivaji College, University of Delhi on 26th October, 2025.</li>
                <li class="book__item">Resource person in Two Day National Workshop on <b class="-u--primary">"Academic Writing and Project Management"</b> held on 2nd and 3rd December, 2024 organised by IQAC, JS Hindu PG College, Amroha, UP.</li>
                <li class="book__item">Resource person in Webinar Series (Basic) on <b class="-u--primary">"Transforming Teaching Learning Process using ICT Tools"</b> from July 23-25, 2020 organised by IQAC, P.G.D.A.V. College, University of Delhi.</li>
                <li class="book__item">Resource person in <b class="-u--primary">"Microsoft Teams Trainings for College Faculty and Students"</b>, organised by E-Learning Cell, Shivaji College, University of Delhi in May 2020.</li>
            </ul>
            <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        Conference Presentations & Other Activities
    </p>
</div>
            <ul class="book__list">
                <li class="book__item">Organised various webinars as NSS member since April, 2020 on topics like Cyber Crime, Law and Security, Immunity and Nutrition, Handle COVID-19 with Positive Approach, Reviving Post-pandemic Opportunities and Impediments etc.</li>
                <li class="book__item">Completed a 5-week self paced course on <b class="-u--primary">"Entrepreneurship in Emerging Economies"</b> – by HarvardX, an online learning initiative of Harvard University in July, 2020.</li>
                <li class="book__item">Completed a 4-week self paced course on <b class="-u--primary">"Introduction to Corporate Sustainability, Social Innovation and Ethics"</b> – by Imperial BusinessX, an online learning initiative of Imperial College Business School in July, 2020.</li>
                <li class="book__item">Attended 4 Week online Induction/Orientation Programme for <b class="-u--primary">"Faculty in Universities/Colleges/Institutes of Higher Education"</b>, organised by Teaching Learning Centre, Ramanujan College, University of Delhi from 4th June – 1st July, 2020.</li>
                <li class="book__item">Attended National Webinar on <b class="-u--primary">"Investor Awareness and the Role of Regulators"</b> organised by Department of Commerce, Shivaji College, University of Delhi on February 5, 2021.</li>
                <li class="book__item">Attended 2 days Faculty development workshop on <b class="-u--primary">"Academic writing for high impact Journals"</b> organised by GRFCG on September 26-27, 2020.</li>
                <li class="book__item">Attended Webinar on <b class="-u--primary">"New Education Policy 2020"</b> organised by NSS, Shivaji College, University of Delhi on September 24, 2020.</li>
                <li class="book__item">One Week Online Faculty Development Programme on <b class="-u--primary">"ICT Enhanced Teaching Learning and Creating MOOCs"</b> organised by Shivaji College in collaboration with Teaching Learning Centre and Research Development and Services Cell, Ramanujan College, University of Delhi from 18th–25th August 2020.</li>
                <li class="book__item">Completed Two Week Online Faculty Development Programme on <b class="-u--primary">"COVID-19 New age teaching pedagogy: innovative tools, techniques and research methods for efficient business management teaching in digital era"</b> from July 20 – July 31, 2020 organised by Atal Bihari Vajpayee School of Management and Entrepreneurship, Jawaharlal Nehru University, New Delhi.</li>
                <li class="book__item">Attended over 15 webinars organised by various institutes of repute in the month of April, May and June, 2020.</li>
                <li class="book__item">Member of Organising Committee of one week Interdisciplinary Faculty Development Program organised by Shivaji College in collaboration with Mahatma Hansraj Faculty Development Center from 14th to 20th November, 2019 on the topic <b class="-u--primary">"Research Methodology and Data Analysis Using SPSS/R"</b>.</li>
                <li class="book__item">Attended one day workshop on <b class="-u--primary">"Soft skill development in new age teaching"</b> organised under PMMMNMTT by Mahatma Hansraj Faculty Development Centre, Hansraj College, University of Delhi in October 2019.</li>
                <li class="book__item">Presented paper named <b class="-u--primary">"Prediction of fraud in ICICI bank"</b> in 1st International Conference on Corporate Governance: Issues, Challenges &amp; changing paradigms held on 7th &amp; 8th September, 2019 at India International Centre, New Delhi.</li>
                <li class="book__item">Organising member and anchor in International E-Summit in February, 2019 as a member of Entrepreneurship Development Cell of Shivaji College, University of Delhi.</li>
                <li class="book__item">Has participated in the discussion on Education in India: Vision and Mission organised by the Department of Adult, Continuing Education and Extension at Institute of Lifelong Learning, University of Delhi.</li>
                <li class="book__item">Presented paper on the topic <b class="-u--primary">"Real Estate Sector: Recent developments on the path of Good Corporate Governance"</b> in 4th Annual International Commerce Convention organised by Department of Commerce, Delhi School of Economics held on 18th–19th December, 2015.</li>
                <li class="book__item">Participated in the workshop held on <b class="-u--primary">"Media and its Outreach – An Overview"</b> on 15th September, 2015 organised by All India Women's Conference.</li>
                <li class="book__item">Participated in the following programmes:
                    <ul>
                        <li>Workshop on <b class="-u--primary">"Cyber Laws and Crimes"</b> (21st Jan, 2017) organized by Department of Commerce, Delhi School of Economics, University of Delhi.</li>
                        <li>5th Annual International Commerce Conference, 2016 on <b class="-u--primary">"Start-up to Sustainability: Initiatives and Challenges"</b> organised by Department of Commerce, Delhi School of Economics, University of Delhi.</li>
                        <li>UGC-sponsored National Seminar on <b class="-u--primary">"Changing business and Economic Environment in India: Vision 2020"</b> organised by Sri Aurobindo College, University of Delhi on February 26-27, 2016. Faculty Development Programme on "Research Methodology &amp; Data Analysis using EXCEL, SPSS &amp; EVIEWS" organised by Motilal Nehru College (Eve.), (May 02-08, 2016)</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="awards" id="awards">
            <h2 class="awards__heading">Awards and Distinctions</h2>
            <ul class="awards__list">
                <li>Children of India Award by Aprajita.</li>
            </ul>
        </section>

        <section class="association" id="association">
            <h2 class="association__heading">Association With Professional Bodies</h2>
            <ul class="association__list">
                <li>Life member of Inspira Research Association (IRA), Jaipur, India.</li>
                <li>Platinum member of Global Research Foundation for Corporate Governance.</li>
                <li>Member of Indian Commerce Association, New Delhi.</li>
            </ul>
        </section>

        <section class="book resource" id="activities">
            <h2 class="heading__2 -u-ptop book__heading">Other Academic Activities</h2>
            <ul class="book__list">
                <li class="book__item">Invited as Keynote Speaker on <b class="-u--primary">Hul Diwas</b> organized by My Home India on 28th June, 2025 in Rang Bhawan Auditorium, Akashvani Bhawan, New Delhi.</li>
                <li class="book__item">Invited as Guest of Honour on the occasion of <b class="-u--primary">Veer Savarkar Jayanti</b> organised by My Home India on 27th May, 2025 in New Maharashtra Sadan, New Delhi.</li>
                <li class="book__item">Appeared as panelist in live telecast by <b class="-u--primary">Zee Bharat</b> on "Mission DU Admission" aired on 12th August, 2024.</li>
                <li class="book__item">Appointed as Observer for the Conduct of <b class="-u--primary">CUET (UG) – 2024</b> held on 29 May 2024 by National Testing Agency.</li>
                <li class="book__item">Course Co-ordinator and Resource person in Value Added course titled <b class="-u--primary">"G-Suite and its Applications"</b> held from 11th Sep, 2022 to 13th Nov, 2022 organised by Department of Commerce, Shivaji College, University of Delhi.</li>
                <li class="book__item">Reviewer in International Conference on Data Analytics in Business and Marketing (ICDABM 2022) organized by Department of Commerce, Shivaji College, University of Delhi on 21st &amp; 22nd April, 2022.</li>
                <li class="book__item">Proctored examination of a candidate of Distance Education Division, Harvard University, 51, Bratlle Street, Cambridge, Massachusetts on 16th December, 2019 (Eastern Time).</li>
                <li class="book__item">Attended Training Session on <b class="-u--primary">Turnitin Feedback Studio with AI Detection Functionality</b> organized by Delhi University Computer Centre (DUCC) on 18th February, 2026.</li>
                <li class="book__item">Organising member in One Day National Conference on <b class="-u--primary">"The evolution of Provincial finance in British India"</b> jointly organized by Delhi School of Economics, DU and Centre for Social Development (CSD) on 24th November, 2025.</li>
                <li class="book__item">Participated in 5th International Conference on <b class="-u--primary">"Building Sustainable Corporations: Integrating Financial Strategies, ESG and Workplace Harmony"</b> organised by GRFCG in collaboration with Institute of Public Enterprise, Hyderabad from 12th–13th Sep, 2025.</li>
                <li class="book__item">Participated in Seminar on <b class="-u--primary">"The Research Lab in DU's eLibrary: Gale's Digital Scholar Lab"</b> organised by University of Delhi on 12th June, 2025.</li>
                <li class="book__item">Attended One Day Workshop on <b class="-u--primary">"Viksit Bharat: Role of Deprived Sections"</b> organised by Prajna Pravah, CSD and KMC, DU on 12th April, 2025.</li>
                <li class="book__item">Attended National Conference on <b class="-u--primary">"CSR and Sustainability: Building a Better Future"</b> organised by ABVSME, JNU on 3rd March, 2025.</li>
                <li class="book__item">Attended International Conference on <b class="-u--primary">"Corporate Governance, Responsibility, and the Institutional Diversity of Capitalism"</b> organised by GRFCG from 11th to 13th September, 2024.</li>
                <li class="book__item">Completed training on NEP 2020 Orientation &amp; Sensitization Programme under Malviya Mission Teacher Training Program of UGC organized by CPDHE, University of Delhi from 5th March to 14th March 2024.</li>
                <li class="book__item">Organised One-Day National Conference on <b class="-u--primary">"THE PROBLEM OF THE RUPEE: Its Origin and its Solution – 100 Years Journey"</b> by Centre for Social Development, CSD in collaboration with Dr. Ambedkar International Centre, Ministry of Social Justice and Empowerment (Government of India) held on 13th January, 2024.</li>
                <li class="book__item">Completed online Two-week Interdisciplinary Refresher Course on <b class="-u--primary">"Advanced Research Methodology"</b> held from 22nd Sep, 2023 to 6th Oct, 2023 organised by Teaching Learning Centre Ramanujan College, University of Delhi.</li>
                <li class="book__item">Presented paper on the topic <b class="-u--primary">"Dawn of Good Governance in Contemporary World: A Study of the Impact of Technological Changes Implemented by Government for Good Governance in India"</b> in the 3rd International Conference on Corporate Governance and Sustainable Development held on 16–17 September, 2023 organised by GRFCG.</li>
                <li class="book__item">Successfully completed a 4-Week Faculty Induction/Orientation Programme for <b class="-u--primary">"Faculty in Universities/Colleges/Institutes of Higher Education"</b> held from 21 August – 19 September, 2023 and obtained Grade A+ organised by Teaching Learning Centre Ramanujan College, University of Delhi.</li>
            </ul>

           <div style="text-align:center;">
    <p style="
        display:inline-block;
        background: linear-gradient(180deg, #a0134f, #7a0f3c);
        color: white;
        padding: 10px 25px;
        font-weight: 600;
        letter-spacing: 1px;
        box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        text-transform: uppercase;
        margin: 25px 0;
    ">
        Academic Links
    </p>
</div>
            <ul class="book__list">
                <li class="book__item"><a href="https://rlacollege.irins.org/profile/566887" target="_blank">Institutional Web Page</a></li>
                <li class="book__item"><a href="https://scholar.google.com/citations?user=5tfM7fAAAAAJ&hl=en" target="_blank">Google Scholar</a></li>
                <li class="book__item"><a href="https://www.researchgate.net/profile/Supriya-Kamna" target="_blank">ResearchGate</a></li>
                <li class="book__item">ORCID ID: 0000-0002-3379-7218</li>
                <li class="book__item">Vidwan ID: 566887</li>
            </ul>
        </section>

        <section class="book resource" id="cultural">
            <h2 class="heading__2 -u-ptop book__heading">Cultural/Extracurricular Activities</h2>
            <ul class="book__list">
                <li class="book__item">Organised various events as part of NSS, Women Development Cell, Cultural Committee, Entrepreneurship Development Cell, SPADE, etc., of Shivaji College, University of Delhi.</li>
                <li class="book__item">Organized Diwali Mela, Blood Donation Camp, Old Age Home Visit, Orphanage Visit, etc., as the President of Rotaract Club of Department of Commerce, Delhi School of Economics in the year 2012-13.</li>
                <li class="book__item">Winners' prizes in various inter school &amp; inter district cricket tournaments.</li>
                <li class="book__item">Won various prizes in Quiz Competitions, Slow Cycling race, 800m cycle race, Long jump, Karate, Cricket etc. conducted at college level.</li>
            </ul>
        </section>
    </div>
</body>

</html>